.header {
    background-color: #00aba9;
    padding: 2em;
}

.b-header__link,
.b-header__link:focus,
.b-header__link:hover {
    color: #FFF;
    font-size: 25px;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 2em;
}

.b-image-found__header {
    text-align: center;
}

.glyphicon-search {
    color: #FFF;
    float: right;
    margin-right: 2em;
    font-size: 30px;
    cursor: pointer;
}

.b-images-found__list {
    list-style: none;
    padding: 0;
    margin: 1em 0 0 0;
}

.hide {
    display: none;
}

.visible {
    display: inline-block;
}

.b-results-list__list-element {
    position: relative;
    max-width: 30%;
    height: auto;
    margin: 1%;
    transition: all .5s linear;
    -webkit-transition: all .5s linear;
}

.b-results-list__list-element:hover .overlay {
    height: 100%;
}

.overlay {
    position: absolute;
    top: 0px;
    overflow: hidden;
    left: 0px;
    height: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-transition: height 0.1s linear;
    transition: height 0.1s linear;
}

.more-information,
.more-information:focus,
.more-information:hover {
    display: inline-block;
    font-size: 50px;
    color: #FFF;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    text-decoration: none;
}

.row-with-top-margin {
    margin-top: 2em;
}

.b-image-information dt {
    float: left;
    padding-right: 1em;
}

.c-btn {
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 2rem;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #00aba9;
    text-align: center;
    letter-spacing: .5px;
    transition: .2s ease-out;
    cursor: pointer;
    text-decoration: none;
    transition: all .25s linear;
    -webkit-transition: all .25s linear;
}

.c-btn:focus,
.c-btn:hover {
    background-color: #005654;
    color: #FFFFFF;
    text-decoration: none;
}


/* Large Devices, Wide Screens */

@media only screen and (max-width: 1200px) {}


/* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {}


/* Small Devices, Tablets */

@media only screen and (max-width: 768px) {
    .b-results-list__list-element {
        max-width: 45%;
    }
}


/* Extra Small Devices, Phones */

@media only screen and (max-width: 480px) {
    .b-results-list__list-element {
        max-width: 100%;
    }
}


/* Custom, iPhone Retina */

@media only screen and (max-width: 320px) {}
